# Named entity recognition

# Dati
Webscraper.io e sitemap sotto src/webscraper.json

## Data tag
* cerco la parola "stivale" nel testo

## Train

```bash
pip install -r requirements.txt
cd src
python train.py
```
